# Farmspace

./: .gitignore  README.md
FarmboekAPI/: FarmboekAPI.sln
FarmboekAPI/FarmboekAPI/: Dockerfile  FarmboekAPI.csproj  HtmlOutputFormatter.cs  Program.cs  Startup.cs
FarmboekAPI/FarmboekAPI/Controllers/: BrandController.cs  DummyController.cs  ProblemAndSolutionController.cs  ProductAndServicesController.cs  RemediesController.cs  SocialMediaController.cs  SupplierController.cs  TokenController.cs  ValuesController.cs
FarmboekAPI/FarmboekAPI/DTO/: ActiveIngredientDto.cs  BrandDto.cs  ContactDto.cs  Credentials.cs  DeleteByIdDto.cs  EditPostDto.cs  EntryAttributeUploadDto.cs  EntryAttributesDto.cs  EntryAttributesForDisplayDto.cs  EntryDetailsForSeoDto.cs  EntryDto.cs  EntryForDisplayDto.cs  EntryRange.cs  EntryRouteDto.cs  GroupsDto.cs  MediaCatagoriesDto.cs  MediaCommentDto.cs  MediaDto.cs  MediaProductLinkDto.cs  MediaRemediesLinkDto.cs  PreviousBatch.cs  ProblemDetailsForSeoDto.cs  ProblemForDisplayDto.cs  ProductBaseDto.cs  RemedyForDisplayDto.cs  RemedyProblems.cs  ReturnOnlyString.cs  RouteProblemDto.cs  SocialMediaDto.cs  SubGroupsDto.cs  SupplierDto.cs  UserDto.cs  UserDtoWithToken.cs  ViewBrandsDto.cs  pdfDTO.cs  resetPasswordDto.cs
FarmboekAPI/FarmboekAPI/Migrations/: 20191125125119_initial.Designer.cs  20191125125119_initial.cs  20191125130303_Identity.Designer.cs  20191125130303_Identity.cs  20191202052320_AddComments.Designer.cs  20191202052320_AddComments.cs  20191202080925_commentAndLikeIdtoString.Designer.cs  20191202080925_commentAndLikeIdtoString.cs  20191218090118_addCountry.Designer.cs  20191218090118_addCountry.cs  20200122110739_MediaMultipleLinks.Designer.cs  20200122110739_MediaMultipleLinks.cs  20200127124520_addingRemediesLink.Designer.cs  20200127124520_addingRemediesLink.cs  20200204122902_addingBrandLinkMedia.Designer.cs  20200204122902_addingBrandLinkMedia.cs  20200310132915_SodiumHash.Designer.cs  20200310132915_SodiumHash.cs  20200317091705_AddingLanguages.Designer.cs  20200317091705_AddingLanguages.cs  20200317091753_RemoveExstraPrimaryKeyLanguages.Designer.cs  20200317091753_RemoveExstraPrimaryKeyLanguages.cs  20200319081630_fixingMyLanguageTables.Designer.cs  20200319081630_fixingMyLanguageTables.cs  FarmboekContextModelSnapshot.cs
FarmboekAPI/FarmboekAPI/Models/: AccessType.cs  ActiveIngredient.cs  Address.cs  Advertisement.cs  AdvertisementImage.cs  AdvertisementRoute.cs  Agency.cs  Attribute.cs  AuctionCategory.cs  AuctionItems.cs  Auctions.cs  Bank.cs  BankAccountType.cs  Branch.cs  Brand.cs  BrandImage.cs  BusinessEntity.cs  BusinessEntityBase.cs  BusinessEntityImage.cs  BusinessEntityType.cs  BusinessEntityTypeAssignment.cs  BusinessType.cs  BussinessProfile.cs  CensoredWord.cs  ChatGroup.cs  ChatGroupUserBan.cs  ChatMessage.cs  ClassifiedAd.cs  ClassifiedAdRegion.cs  ClassifiedsCategories.cs  Combine.cs  CombineBase.cs  CombineImage.cs  Comments.cs  CompanyType.cs  Contact.cs  Country.cs  CropTradeAd.cs  EmployeeType.cs  Entity.cs  (+134 more)
FarmboekAPI/FarmboekAPI/Properties/: launchSettings.json
FarmboekAPI/FarmboekAPI/Repository/: BrandRepository.cs  CommunicationRepository.cs  DummyRepository.cs  IDummyRepository.cs  ProblemAndSolutionRepository.cs  ProductAndServicesRepository.cs  RemediesRepository.cs  SocialMediaRepository.cs  SupplierRepository.cs
FarmboekAPI/FarmboekAPI/TransUnionRepository/: TransUnionService.cs
FarmboekAPI/FarmboekAPITests/: FarmboekAPITests.csproj  UnitTest1.cs
(+166 files in other folders)
